:root {
    --border: solid 2px var(--light);
    --border-radius-lg: 10px;
    --border-radius-sm: 5px;
    --padding: 5px 15px; 
    --primary-color: #08185f;
    --light: #bbddff;
    --accent1: #003ca3;
    --accent2: #001366;
    font-size: 20px;
}
body {
    background: var(--primary-color);
    color: var(--light);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    flex: 0 0 400px;
    border: var(--border);
    margin: 20px;
    padding: var(--padding);
    background: linear-gradient(var(--accent1),  var(--accent2));
    border-radius: var(--border-radius-sm);
    text-align: left;
    position: relative;

}
.card header {
    position: relative;
    top: -30px;
    border: var(--border);
    width: 75%;
    min-height: 25px;
    margin: auto;
    background: var(--primary-color);
    padding: var(--padding);
    border-radius: var(--border-radius-sm);
    background: var(--light);
    color: var(--primary-color);
}
.card p {
    margin: 0;
}
pre {
    user-select: all;
    width: 75%;
    margin: auto;
    /* text-align: left; */
}
.card {
    transition: transform .5s;
}
.card:hover {
    transform: scale(1.05);
    transition: transform .5s;
}